{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "https://localhost:5201"
  //    },
  //    "Http": {
  //      "Url": "http://localhost:5200"
  //    }
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroserviceSampleDB;User ID=sa;Password=sa123;"
  },
  "AppSettings": {
    "SecretKey": "TuqBF-Gc4sC58oHm8EaKCQCTqsxH1SZ6AVUsfBuQE0U",
    "Issuer": "AuthenticationWebAPIService",
    "Audience": "auth",
    "AccessExpiration": "120"
  }
}
