{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    //"Certificate": {
    //  "Path": "G:\\MyCertificate.pfx",
    //  "Password": "123456"
    //},
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:5101"
      },
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "TokenSetting": {
    "SecretKey": "TuqBF-Gc4sC58oHm8EaKCQCTqsxH1SZ6AVUsfBuQE0U",
    "ProviderKey": "IdentityApiKey",
    "Issuer": "AuthenticationWebAPIService",
    "Audiences": "crud;identity;cqrs;file-manager;"
  }
}
